{
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
      "./src/types/",
    ],
    "target": "es6",
    "lib": [
      "es6"
    ],
    "outDir": "./dist",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "declaration": true,
    "strictNullChecks": true,
  },
  "include": [
    "./src/**/*.ts",
    "./lib/**/*.ts"  
  ],
  "exclude": [
    "./dist",
    "./node_modules",
    "./docker",
    "./coverage",
    "./.build",
    "./.serverless",
    "**/*.spec.ts"
  ]
}